{
  "name": "ascii-game-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonheyer/asciigame.git"
  },
  "author": "Brandon Heyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonheyer/asciigame/issues"
  },
  "homepage": "https://github.com/brandonheyer/asciigame#readme",
  "dependencies": {
    "class-extend": "^0.1.2",
    "d3": "^3.5.17",
    "jquery": "^2.2.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
